<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            margin: 0;
            padding: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;

        }

        .box-1 {
            position: relative;
            width: 60vh;
            height: 60vh;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 0.95s linear infinite;


        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box-1::after {
            content: '';
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #050210;

        }

        .box-1 span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;

        }

        .box-1 span:nth-last-child(1) {
            filter: blur(5px);
        }

        .box-1 span:nth-last-child(2) {
            filter: blur(10px);
        }

        .cbox-1 span:nth-last-child(3) {
            filter: blur(20px);
        }

        .box-1 span:nth-last-child(4) {
            filter: blur(55px);
        }

        .box-2 {
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-color: #131313;
            position: absolute;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse 1.2s linear infinite;

        }

        @keyframes pulse {
            100% {
                transform: scale(1.5);
                opacity: 0;
            }


        }
    </style>
</head>

<body>
    <div class="box-1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="box-2"></div>




</body>

</html>